#Server config
SERVER_PORT=3000
API_HOST=localhost
API_PROTOCOL=http

## LOGGER
LOG_LEVEL=debug
LOG_SQL_REQUEST=true

#TypeORM config
DATABASE_URL=postgres://typeormtest:password@localhost:5432/typeormtest
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=typeormtest
DATABASE_PASSWORD=password
DATABASE_NAME=typeormtest

#JWT
JWT_SECRET=mysecretkey

#PAGINATION
LIMIT=10
PAGE=0